<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpiderServerSideWPFApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="runAtStartupSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="baudRateSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="portSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>